import { Navbar } from "@/components/navbar"

export default function PrivacyPage() {
    return (
        <div className="min-h-screen flex flex-col bg-background">
            <Navbar />
            <main className="flex-1 px-6 md:px-8 pt-32 pb-24 max-w-3xl mx-auto w-full">
                <h1 className="text-4xl font-serif tracking-tight mb-8">Privacy Policy</h1>
                <div className="prose prose-neutral dark:prose-invert text-muted-foreground leading-relaxed">
                    <p className="mb-6">Last updated: March 2026</p>
                    <p className="mb-6">At carbo, we take your privacy seriously. This application is designed for educational and preliminary environmental assessment purposes. We only collect the minimal data necessary to function.</p>

                    <h2 className="text-xl font-medium text-foreground mt-8 mb-4">1. Information Collection</h2>
                    <p className="mb-6">We securely authenticate through OAuth (e.g., Google) strictly to associate your carbon entries with your profile. We do not sell or distribute your contact information.</p>

                    <h2 className="text-xl font-medium text-foreground mt-8 mb-4">2. Data Usage</h2>
                    <p className="mb-6">Input metrics (such as kWh usage, fuel liters) are stored securely in our database solely to calculate and display your personal or organizational net emissions via the Dashboard.</p>

                    <h2 className="text-xl font-medium text-foreground mt-8 mb-4">3. Your Rights</h2>
                    <p>You may request account deletion and the removal of all associated carbon entry data at any time by contacting our engineering team.</p>
                </div>
            </main>
        </div>
    )
}
